<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="200" spacing="10"
      style="-fx-background-color: #336699;" xmlns="http://javafx.com/javafx/8.0.171"
      fx:id="vbox"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.diabeticsystem.controllers.components.SidebarController">
    <padding>
        <Insets bottom="20" left="10" right="10" top="20"/>
    </padding>

    <Button fx:id="homeButton" maxWidth="Infinity" onAction="#handleHome" styleClass="sideButtons" text="Home"/>
    <Button fx:id="pazientiButton" maxWidth="Infinity" onAction="#handlePazienti" styleClass="sideButtons" text="Pazienti"/>
    <Button fx:id="terapieButton" maxWidth="Infinity" onAction="#handleTerapie" styleClass="sideButtons" text="Terapie"/>
    <Button fx:id="insulinaButton" maxWidth="Infinity" onAction="#handleInsulina" styleClass="sideButtons" text="Insulina"/>
    <Button fx:id="assunzioniButton" maxWidth="Infinity" onAction="#handleAssunzioni" styleClass="sideButtons" text="Assunzioni" />
    <Button fx:id="chatDiabetologo" maxWidth="Infinity" onAction="#handleChatDiabetologo" styleClass="sideButtons" text="Chat con i  pazienti"/>
    <Button fx:id="chatPaziente" maxWidth="Infinity" onAction="#handleChatPaziente" styleClass="sideButtons" text="Chat con il diabetologo"/>

    <Button fx:id="settingsButton" maxWidth="Infinity" onAction="#handleSettings" styleClass="sideButtons" text="Impostazioni"/>
    <Button fx:id="diabetologiButton" maxWidth="Infinity" onAction="#handleDiabetologi" styleClass="sideButtons" text="Diabetologi"/>



    <Region VBox.vgrow="ALWAYS"/>
    <Separator/>
    <Button fx:id="logoutButton" maxWidth="Infinity" onAction="#handleLogout" styleClass="sideButtons" text="Logout"/>

</VBox>