<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.paziente.AggiungiLivelloInsulinaController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderpane"
>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Aggiungi livello di insulina" styleClass="title" />

            <TextFlow>
                <Text text="Livello (in mg):" styleClass="field-label"/>
                <Text text="*" styleClass="required"/>
            </TextFlow>
            <TextField fx:id="textLivello" prefWidth="200"/>


            <Text text="Sintomi:" styleClass="field-label"/>
            <TextArea fx:id="sintomiArea"
                      promptText="Inserisci eventuali sintomi riscontrati"/>


            <TextFlow>
                <Text text="Momento del giorno:" styleClass="field-label"/>
                <Text text="*" styleClass="required"/>
            </TextFlow>
            <ComboBox fx:id="comboBoxMomento" layoutX="50" layoutY="50" prefWidth="200" />

            <TextFlow>
                <Text text="Ora (HHmm):" styleClass="field-label"/>
                <Text text="*" styleClass="required"/>
            </TextFlow>
            <TextField fx:id="timeText" promptText="ex: 14:30, 15:50, 09:32, ..."/>

            <Button text="Aggiungi livello" styleClass="primary-button" onAction="#handleAggiungiLivello"/>

            <!-- sezione delle legenda -->
            <TextFlow>
                <Text text="I campi contrassegnati con il simbolo " styleClass="text-grey"/>
                <Text text="*" styleClass="required" />
                <Text text=" sono obbligatori per il corretto inserimento dei dati." styleClass="text-grey"/>
            </TextFlow>
        </VBox>
    </center>

</BorderPane>
