<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="pane"
            fx:controller="com.dashapp.diabeticsystem.controllers.paziente.AssunzioneFarmacoController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <ScrollPane >
            <VBox spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <Label text="Inserimento assunzione di medicine" styleClass="title"/>

                <TextFlow>
                    <Text text="Seleziona medicinale:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>
                <ComboBox fx:id="medicinali">
                </ComboBox>

                <TextFlow>
                    <Text text="Dosaggio / quantità:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>
                <TextField fx:id="dosaggioText" promptText="ex: 200, 500, 1000, ..."/>

                <TextFlow>
                    <Text text="Dosaggio unità:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>
                <TextField fx:id="unitaText" promptText="ex: mg, ..."/>

                <TextFlow>
                    <Text text="Giorno di assunzione:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>

                <DatePicker fx:id="datePicker"/>

                <TextFlow>
                    <Text text="Ora di assunzione:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>

                <TextField fx:id="oraText" promptText="ex: 07:35, 09:22, 10:45, ..."/>

                <Button onAction="#handleAssunzione" styleClass="primary-button">Aggiungi assunzione</Button>

                <TextFlow>
                    <Text text="I campi contrassegnati con il simbolo " styleClass="text-grey"/>
                    <Text text="*" styleClass="required"/>
                    <Text text=" sono obbligatori per il corretto inserimento dei dati." styleClass="text-grey"/>
                </TextFlow>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
