<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.diabetologo.DashboardDiabetologoController"
            prefHeight="700.0" prefWidth="1000.0" fx:id="borderPane">

    <center>
        <VBox spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

            <Label fx:id="benvenuto" styleClass="title" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <VBox spacing="10">
                <Label text="Crea Paziente" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <TextFlow>
                            <Text text="Nome:" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <TextField fx:id="textNome" maxWidth="Infinity"/>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <TextFlow>
                            <Text text="Cognome:" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <TextField fx:id="textCognome" maxWidth="Infinity"/>
                    </VBox>
                </HBox>

                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <TextFlow>
                            <Text text="Email" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <TextField fx:id="textEmail" maxWidth="Infinity"/>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <TextFlow>
                            <Text text="Codice fiscale:" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <TextField fx:id="textCodiceFiscale" maxWidth="Infinity"/>
                    </VBox>
                </HBox>

                <HBox spacing="10">
                    <TextFlow>
                        <Text text="Sesso:" styleClass="field-label"/>
                        <Text text="*" styleClass="required"/>
                    </TextFlow>
                    <fx:define>
                        <ToggleGroup fx:id="gruppoSesso" />
                    </fx:define>

                    <RadioButton text="Maschio" toggleGroup="$gruppoSesso"  selected="true" userData="M" />
                    <RadioButton text="Femmina" toggleGroup="$gruppoSesso"  userData="F" />

                </HBox>

                <!-- campi di testo per fattori di rischio e commorbità -->
                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="Fattori di rischio:" style="-fx-font-size: 14px;"/>
                        <TextField fx:id="textFattoriRischio" maxWidth="Infinity"/>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="Commorbità:" style="-fx-font-size: 14px;"/>
                        <TextField fx:id="textCommorbita" maxWidth="Infinity"/>
                    </VBox>
                </HBox>

                <!-- campi di testo per patologie pregresse e in concomitanza -->
                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="Patologie pregresse:" style="-fx-font-size: 14px;"/>
                        <TextField fx:id="textPatologiePregresse" maxWidth="Infinity"/>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="Patologie in concomitanza:" style="-fx-font-size: 14px;"/>
                        <TextField fx:id="textPatologieConcomitanza" maxWidth="Infinity"/>
                    </VBox>
                </HBox>


                <HBox spacing="10" alignment="CENTER_LEFT">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <TextFlow>
                            <Text text="Data di nascita:" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <DatePicker fx:id="dataNascitaPicker" maxWidth="Infinity"/>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label /> <!-- label di spacing -->
                        <Button text="Crea Paziente" maxWidth="Infinity" onAction="#handleNuovoPaziente" styleClass="add-paziente"/>
                    </VBox>


                </HBox>
            </VBox>

            <!-- sezione della legenda -->
            <TextFlow>
                <Text text="I campi contrassegnati con il simbolo " styleClass="text-grey"/>
                <Text text="*" styleClass="required"/>
                <Text text=" sono obbligatori per il corretto inserimento dei dati." styleClass="text-grey" />
            </TextFlow>

        </VBox>
    </center>


</BorderPane>