<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.dashboards.DashboardDiabetologoController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane"
>


    <center>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="benvenuto" text="benvenuto/a" styleClass="title"/>

            <VBox>
                <Label text="Crea Paziente" style="-fx-font-size: 17px; -fx-font-weight: bold;"/>

                <!-- Form di inserimento dati -->
                <Label text="Nome:"/>
                <TextField fx:id="textNome" />

                <Label text="Cognome:"/>
                <TextField fx:id="textCognome" />

                <Label text="Email:" />
                <TextField fx:id="textEmail" />

                <Label text="Codice fiscale:" />
                <TextField fx:id="textCodiceFiscale" />

                <Label text="Data di nascita:"/>
                <DatePicker fx:id="dataNascitaPicker"/>

                <Button text="Crea Paziente" onAction="#handleNuovoPaziente" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;"/>
            </VBox>
        </VBox>

    </center>

    <right>
        <VBox prefHeight="700.0" prefWidth="450.0">
            <padding>
                <Insets top="40" right="20" bottom="20" left="20"/>
            </padding>
            <TableView fx:id="tabellaPazienti" prefHeight="200.0" prefWidth="200.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="nomeColonna" prefWidth="75.0"  text="Nome" />
                    <TableColumn fx:id="cognomeColonna" prefWidth="75.0"  text="Cognome" />
                    <TableColumn fx:id="nascitaColonna" prefWidth="75.0"  text="Data di nascita" />
                    <TableColumn fx:id="cfColonna"    prefWidth="75.0"  text="Codice fiscale" />
                    <TableColumn fx:id="mailColonna"  prefWidth="75.0" text="email" />
                </columns>
            </TableView>
        </VBox>
    </right>
</BorderPane>

