<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.dashboards.DashboardPazienteController"
            prefHeight="400.0" prefWidth="600.0"
>



    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" left="20" bottom="20"/>
            </padding>

            <Label fx:id="benvenuto" styleClass="title"/>

            <!-- spazio per il grafico dell'insulina -->
            <LineChart fx:id="chart">
                <xAxis>
                    <CategoryAxis  label="Giorno"/>
                </xAxis>

                <yAxis>
                    <NumberAxis  label="Valore (mg/dL) "/>
                </yAxis>
            </LineChart>

            <!-- spazio per la lista delle terapie associate-->
            <Label text="Le mie terapie" styleClass="title"/>
            <ListView fx:id="listaTerapie" />
        </VBox>
    </center>

</BorderPane>
