<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.dashapp.diabeticsystem.controllers.DettagliPazienteController"
>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <center>



       <!-- spazio per i dati del paziente (livelli di insulina) -->
        <VBox>
            <Label text="Livelli di insulina" styleClass="title"/>

            <LineChart fx:id="chart">
                <xAxis>
                    <CategoryAxis fx:id="xAxis" label="Settimana"/>
                </xAxis>

                <!-- asse verticale numerico (es. unità di insulina) -->
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Unità di insulina"/>
                </yAxis>
            </LineChart>


            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            <Label text="Terapie associate:" styleClass="title"/>
            <TableView fx:id="tabella_terapie" styleClass="table-view">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="Farmaco"  fx:id="col_nome"/>
                    <TableColumn text="Dosaggio"  fx:id="col_dosaggio"/>
                    <TableColumn text="# Assunzioni" fx:id="col_assunzioni" />
                    <TableColumn text="Periodo" fx:id="col_periodo" />
                    <TableColumn fx:id="modifica" />
                    <TableColumn fx:id="elimina"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
