<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.SettingsController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane"
>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label  text="Impostazioni" styleClass="title"/>

            <TextFlow>
                <Text text="Scrivi una password nuova" styleClass="field-label"/>
                <Text text="*" styleClass="required"/>
            </TextFlow>
            <PasswordField fx:id="textNewPassword" />

            <TextFlow>
                <Text text="Conferma la password nuova" styleClass="field-label"/>
                <Text text="*" styleClass="required"/>
            </TextFlow>
            <PasswordField fx:id="textConfirmPassword" />
            <Button text="Aggiorna password" onAction="#updatePassword" styleClass="primary-button"/>

            <TextFlow>
                <Text text="I campi contrassegnati con il simbolo " styleClass="text-grey"/>
                <Text text="*" styleClass="required"/>
                <Text text="Per modificare la password è necessario che le due password coincidano" styleClass="text-grey" />
            </TextFlow>

        </VBox>

    </center>

</BorderPane>
