<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.ListaPazientiController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            <Label text="Lista Pazienti" styleClass="title"/>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Ricerca tramite codice fiscale : " styleClass="subtitle"/>
                <TextField fx:id="codice_fiscale" promptText="Digita per cercare..." onKeyTyped="#searchInput" HBox.hgrow="ALWAYS" />

            </HBox>

            <TableView fx:id="tabellaPazienti" prefHeight="200.0" prefWidth="200.0" styleClass="table-view">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="nomePaziente" prefWidth="75.0" text="Nome"/>
                    <TableColumn fx:id="cognomePaziente" prefWidth="75.0"  text="Cognome"/>
                    <TableColumn fx:id="cfPaziente" prefWidth="75.0" text="Codice fiscale"/>
                    <TableColumn fx:id="terapie" prefWidth="75.0"/>
                    <TableColumn fx:id="elimina" prefWidth="75.0"/>

                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
