<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.MainController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainContainer">

    <left>
        <fx:include fx:id="sidebar" source="components/sidebar.fxml" />
    </left>

</BorderPane>
