<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.ModificaTerapiaController"
            prefHeight="400.0" prefWidth="600.0">


    <center>
        <ScrollPane>
            <VBox spacing="10">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="20"/>
                </padding>
                <Label text="Dettagli terapia" styleClass="title"/>

                <TextFlow>
                    <Text text="Seleziona medicinale:" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>
                <ComboBox fx:id="medicinale">
                </ComboBox>

                <TextFlow>
                    <Text text="Dosaggio quantità / unità" styleClass="field-label"/>
                    <Text text="*" styleClass="required"/>
                </TextFlow>
                <HBox spacing="10">
                    <TextField fx:id="quantita"/>
                    <Label text="/" styleClass="field-label"/>
                    <TextField fx:id="unita"/>
                </HBox>

                <TextFlow>
                    <Text text="Assunzione:" styleClass="field-label" />
                    <Text text="*" styleClass="required" />
                </TextFlow>
                <HBox spacing="10">
                    <TextField fx:id="quanto"/>
                    <TextFlow>
                        <Text text="al/alla" styleClass="field-label" />
                        <Text text="*" styleClass="required" />
                    </TextFlow>
                    <ComboBox fx:id="periodicita">
                    </ComboBox>
                </HBox>

                <HBox spacing="10">
                    <VBox>
                        <TextFlow>
                            <Text text="Data inizio:" styleClass="field-label"/>
                            <Text text="*" styleClass="required" />
                        </TextFlow>
                        <DatePicker fx:id="data_inizio"/>
                    </VBox>
                    <VBox>
                        <TextFlow>
                            <Text text="Data fine:" styleClass="field-label"/>
                            <Text text="*" styleClass="required"/>
                        </TextFlow>
                        <DatePicker fx:id="data_fine"/>
                    </VBox>
                </HBox>

                <Label text="Descrizione aggiuntive " styleClass="field-label"/>
                <TextArea fx:id="descrizione"/>

                <Button onAction="#modificaTerapia" text="Modifica terapia" styleClass="primary-button"/>

                <TextFlow>
                    <Text text="I campi contrassegnati con il simbolo " styleClass="text-grey" />
                    <Text text="*" styleClass="required" />
                    <Text text="sono obbligatori per la corretta modifica dei dati." styleClass="text-grey" />
                </TextFlow>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
