<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dashapp.diabeticsystem.controllers.ModificaTerapiaController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <center>
        <VBox>
            <Label text="Dettagli terapia" styleClass="title"/>

            <Label text="Seleziona Mediciale"/>
            <ComboBox fx:id="medicinale">
            </ComboBox>

            <Label text="Dosaggio quantità / unità" />
            <TextField fx:id="quantita"/>
            <Label text="/"/>
            <TextField fx:id="unita"/>

            <Label text="Assunzione"/>
            <TextField fx:id="quanto"/>
            <Label text="al/alla"/>
            <ComboBox fx:id="periodicita">
            </ComboBox>


            <Label text="Data inizio" />
            <DatePicker fx:id="data_inizio"/>

            <Label text="Data fine" />
            <DatePicker fx:id="data_fine"/>

            <Label text="Descrizione aggiuntive " />
            <TextArea fx:id="descrizione"/>

            <Button onAction="#modificaTerapia" text="Modifica terapia" styleClass="loginButton"/>
        </VBox>
    </center>
</BorderPane>
