<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dashapp.diabeticsystem.controllers.sidebars.SidebarPazienteController"
      prefHeight="400.0" prefWidth="600.0"
      styleClass="sidebar"
      fx:id="sidebarRoot">



    <Button text="Home" fx:id="homeButtonP" styleClass="sideButtons"/>
    <Button text="Terapie" fx:id="terapieButtonP" styleClass="sideButtons" />
    <Button text="Impostazioni" fx:id="settingsButtonP" styleClass="sideButtons"/>
    <Button text="Logout" fx:id="logoutButton" styleClass="sideButtons"/>

</VBox>